<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_baseline_feedback"
        android:title="@string/feedback" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_about"
        android:title="@string/about" />

    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_baseline_exit"
        android:title="@string/exit" />

</menu>